apiVersion: v1
kind: Service
metadata:
  name: wildfly18-redis-svcnp
spec:
  type: NodePort
  selector:
    run: wildfly18-redis
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30003
