apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: restful-web-service
  name: restful-web-service
spec:
  containers:
  - image: brandon9999/restful-web-service
    name: restful-web-service
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
